spring.application.name=library_management_system_ex

spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system
spring.datasource.password=root
spring.datasource.username=root


library.management.image.directory.path=C:/Users/Vaheh/OneDrive/Desktop/library_management_system_ex/upload_images


spring.servlet.multipart.max-file-size=10MB